# Clone-of-Douyin-s-Dual-Page-Interface

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/douyin/: MainActivity.java  Utils.java  VideoBindingAdapter.java
app/src/main/java/com/example/douyin/data/api/: ApiResponse.java  IApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/douyin/data/model/: Comments.java  Video.java
app/src/main/java/com/example/douyin/data/repository/: Repository.java
app/src/main/java/com/example/douyin/home/: HomeFragment.java  HomeViewModel.java  Item.java  RecyFragment.java
app/src/main/java/com/example/douyin/home/adapts/: HomeRecyclerAdapter.java  HomeVp2Adapter.java
app/src/main/java/com/example/douyin/view/adapts/: CommentRecyclerAdapter.java  HomeRecyclerAdapter.java  HomeVp2Adapter.java  InterVp2Adapter.java  SUpdataCommentDiffCallBack.java  SUpdataVideoDiffCallBack.java
app/src/main/java/com/example/douyin/view/fragment/: HomeFragment.java  InterFragment.java  InterVp2Fragment.java  OtherRecyFragment.java  RecyFragment.java
app/src/main/java/com/example/douyin/viewmodel/: HomeViewModel.java
app/src/main/res/anim/: doublelike_alpha.xml  doublelike_scale.xml
app/src/main/res/color/: bgvitem_tvcolor_selector.xml
app/src/main/res/drawable/: sent.xml
app/src/main/res/layout/: activity_main.xml  comments_recy.xml  firspage_fragment.xml  firspage_show_vp2.xml  inter_fragment.xml  inter_vp2_fragment.xml  item_firstpage_show_recy.xml  other_recy_fragment.xml
app/src/main/res/menu/: menu_bnv_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
