<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comments"
            type="com.example.douyin.data.model.Comments" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/item_comment_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_comment_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/cv_comment_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                app:imageUrlWithRatio="@{comments.commentTitle}" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_comment_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{comments.commentName}"
            android:textColor="@color/uncheckedbgv"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/iv_comment_avatar"
            app:layout_constraintRight_toLeftOf="@id/iv_comment_like"
            app:layout_constraintTop_toTopOf="@id/iv_comment_avatar" />

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="@{comments.comment}"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/iv_comment_avatar"
            app:layout_constraintRight_toLeftOf="@id/iv_comment_like"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_nickname" />

        <TextView
            android:id="@+id/tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:text="@{comments.commentTime}"
            android:textColor="@color/uncheckedbgv"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@id/iv_comment_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_content" />

        <TextView
            android:id="@+id/tv_comment_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:text="@{comments.commentLocation}"
            android:textColor="@color/uncheckedbgv"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@id/tv_comment_time"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_content" />

        <TextView
            android:id="@+id/tv_comment_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:text="回复"
            android:textColor="@color/uncheckedbgv"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@id/tv_comment_location"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_content" />

        <ImageView
            android:id="@+id/iv_comment_like"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="6dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@{comments.commentIsLike ?  @drawable/checkedlike : @drawable/uncheckedlike}"
            app:layout_constraintRight_toLeftOf="@+id/tv_comment_like_count"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_content" />

        <TextView
            android:id="@+id/tv_comment_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:text="@{comments.comentLike}"
            android:textColor="#999999"
            android:textSize="11sp"
            app:layout_constraintRight_toLeftOf="@+id/iv_comment_dislike"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_content" />

        <ImageView
            android:id="@+id/iv_comment_dislike"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dislike"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>