<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_top_fpf"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintBottom_toTopOf="@+id/vp2_fpf"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_topleft_fpf"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/topleft1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tab_showf_fpf"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_showf_fpf"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_topleft_fpf"
                app:layout_constraintRight_toLeftOf="@+id/iv_topright_fpf"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorColor="@color/black"
                app:tabMinWidth="50dp"
                app:tabMode="scrollable"
                app:tabPaddingBottom="5dp"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabRippleColor="@null"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="@color/bgvitem_tvcolor_selector">

            </com.google.android.material.tabs.TabLayout>

            <ImageView
                android:id="@+id/iv_topright_fpf"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/sousuo1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tab_showf_fpf"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_fpf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons_top_fpf">

        </androidx.viewpager2.widget.ViewPager2>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>